#SE FOR POR PASSADO ARGUMENT NA COMMAND LINE VAI ESSE, SENAO É 0 = RANDOM
server.port=8080
spring.application.name=products-ws
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.zipkin.enabled=false
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl= http://zipkin-service:9411
#spring.zipkin.sender.type=web

security.ignorePatterns=/products/exists/**,/products/list/**,/promotionprice,/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
jwt.secret=javainuse

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/direct_gama_micro_productservice?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
