server.port=8080
spring.application.name=api-gateway
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka

jwt.secret=javainuse

spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#PARA EVITAR TER O NOME DO SERVIÇO DO URL
#OS PREDICATES SÃO CONDITIONS (IF PATH=X && METHOD=GET) THEN REDIRECT TO URI

#------------PRODUCT-SERVICE---------------
spring.cloud.gateway.routes[0].id=products-create-update-delete
#destination uri
spring.cloud.gateway.routes[0].uri=http://product-service:8080
#path recebido
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,DELETE,PATCH
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/path/externo,/path/interno

spring.cloud.gateway.routes[1].id=brands-categories-create-update-delete
spring.cloud.gateway.routes[1].uri=http://product-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/brands/**,/categories/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST,DELETE,PATCH
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=AuthorizationHeaderFilter

#------------ORDER-SERVICE---------------

spring.cloud.gateway.routes[2].id=orders-create-delete
spring.cloud.gateway.routes[2].uri=http://order-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST,DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=AuthorizationHeaderFilter

#------------INVENTORY-SERVICE---------------

spring.cloud.gateway.routes[3].id=inventories
spring.cloud.gateway.routes[3].uri=http://inventory-service:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/inventories/**
spring.cloud.gateway.routes[3].predicates[1]=Method=POST,DELETE,PATCH,PUT
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=AuthorizationHeaderFilter

#------------REVIEW-SERVICE---------------

spring.cloud.gateway.routes[4].id=reviews
spring.cloud.gateway.routes[4].uri=http://review-service:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/reviews/**
spring.cloud.gateway.routes[4].predicates[1]=Method=POST,DELETE,PATCH,PUT
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=AuthorizationHeaderFilter

#------------SHOPPINGCART-SERVICE---------------

spring.cloud.gateway.routes[5].id=shopping-carts
spring.cloud.gateway.routes[5].uri=http://shoppingcart-service:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[5].predicates[1]=Method=POST,DELETE,PATCH,PUT
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=AuthorizationHeaderFilter

#------------USER-SERVICE---------------

spring.cloud.gateway.routes[6].id=users
spring.cloud.gateway.routes[6].uri=http://user-service:8080
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[6].predicates[1]=Method=POST,DELETE,PATCH,PUT
spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[7].id=register
spring.cloud.gateway.routes[7].uri=http://user-service:8080
spring.cloud.gateway.routes[7].predicates[0]=Path=/register/**
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[8].id=login
spring.cloud.gateway.routes[8].uri=http://user-service:8080
spring.cloud.gateway.routes[8].predicates[0]=Path=/login
spring.cloud.gateway.routes[8].predicates[1]=Method=POST

#------------PROMOTION-SERVICE---------------

spring.cloud.gateway.routes[9].id=promotion
spring.cloud.gateway.routes[9].uri=http://promotion-service:8080
spring.cloud.gateway.routes[9].predicates[0]=Path=/promotions/**
spring.cloud.gateway.routes[9].predicates[1]=Method=POST,DELETE,PATCH,PUT
spring.cloud.gateway.routes[9].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[9].filters[0]=AuthorizationHeaderFilter

#------------PAYMENT-SERVICE---------------

spring.cloud.gateway.routes[10].id=payment
spring.cloud.gateway.routes[10].uri=http://payment-service:8080
spring.cloud.gateway.routes[10].predicates[0]=Path=/pay/**
spring.cloud.gateway.routes[10].predicates[1]=Method=POST,DELETE,PATCH,PUT
spring.cloud.gateway.routes[10].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[10].filters[0]=AuthorizationHeaderFilter

#------------PRODUCTS-VIEW---------------

spring.cloud.gateway.routes[11].id=products-view
spring.cloud.gateway.routes[11].uri=http://product-view:8080
spring.cloud.gateway.routes[11].predicates[0]=Path=/products/**,/brands,/category
spring.cloud.gateway.routes[11].predicates[1]=Method=GET





#aqui vai ser o docker conatiner name
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest